<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnArt52" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=CSJ-SQLMI01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=Art52;Application Name=GestionCardex&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=CSJ-SQLMI01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=Art52;Application Name=GestionCardex</Value>
    </Setting>
    <Setting Name="ConnCardAvo" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=CSJ-SQLMI01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=CardAvo;Application Name=GestionCardex&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=CSJ-SQLMI01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=CardAvo;Application Name=GestionCardex</Value>
    </Setting>
    <Setting Name="ConnStaticPC" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=CSJ-SQLMI01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=StaticPc;Application Name=GestionCardex&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=CSJ-SQLMI01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=StaticPc;Application Name=GestionCardex</Value>
    </Setting>
    <Setting Name="ConnFVI" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB;Data Source=CSJ-WEB01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=Fvi;Application Name=GestionCardex&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB;Data Source=CSJ-WEB01;Persist Security Info=True;Password=a1de!;User ID=sa;Initial Catalog=Fvi;Application Name=GestionCardex</Value>
    </Setting>
  </Settings>
</SettingsFile>